ansible-playbook 2.7.10

  config file = /etc/ansible/ansible.cfg

  configured module search path = [u'/root/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']

  ansible python module location = /usr/lib/python2.7/site-packages/ansible

  executable location = /usr/bin/ansible-playbook

  python version = 2.7.5 (default, Jun 20 2019, 20:27:34) [GCC 4.8.5 20150623 (Red Hat 4.8.5-36)]

Using /etc/ansible/ansible.cfg as config file

setting up inventory plugins

/etc/ansible/hosts did not meet host_list requirements, check plugin documentation if this is unexpected

/etc/ansible/hosts did not meet script requirements, check plugin documentation if this is unexpected

Parsed /etc/ansible/hosts inventory source with ini plugin

statically imported: /etc/ansible/roles/AWS/tasks/vpcCreation.yml

statically imported: /etc/ansible/roles/AWS/tasks/securityGroupRulesManagement.yml

Loading callback plugin default of type stdout, v2.0 from /usr/lib/python2.7/site-packages/ansible/plugins/callback/default.pyc



PLAYBOOK: createVPC.yml ********************************************************

1 plays in /etc/ansible/createVPC.yml



PLAY [main engine] *************************************************************



TASK [Gathering Facts] *********************************************************

task path: /etc/ansible/createVPC.yml:2

<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: root

<127.0.0.1> EXEC /bin/sh -c 'echo ~root && sleep 0'

<127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /root/.ansible/tmp/ansible-tmp-1565609033.85-62557741059810 `" && echo ansible-tmp-1565609033.85-62557741059810="` echo /root/.ansible/tmp/ansible-tmp-1565609033.85-62557741059810 `" ) && sleep 0'

Using module file /usr/lib/python2.7/site-packages/ansible/modules/system/setup.py

<127.0.0.1> PUT /root/.ansible/tmp/ansible-local-99692ROz4j/tmpapbX3x TO /root/.ansible/tmp/ansible-tmp-1565609033.85-62557741059810/AnsiballZ_setup.py

<127.0.0.1> EXEC /bin/sh -c 'chmod u+x /root/.ansible/tmp/ansible-tmp-1565609033.85-62557741059810/ /root/.ansible/tmp/ansible-tmp-1565609033.85-62557741059810/AnsiballZ_setup.py && sleep 0'

<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python /root/.ansible/tmp/ansible-tmp-1565609033.85-62557741059810/AnsiballZ_setup.py && sleep 0'

<127.0.0.1> EXEC /bin/sh -c 'rm -f -r /root/.ansible/tmp/ansible-tmp-1565609033.85-62557741059810/ > /dev/null 2>&1 && sleep 0'

ok: [localhost]

META: ran handlers



TASK [AWS : create VPC] ********************************************************

task path: /etc/ansible/roles/AWS/tasks/vpcCreation.yml:2

<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: root

<127.0.0.1> EXEC /bin/sh -c 'echo ~root && sleep 0'

<127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /root/.ansible/tmp/ansible-tmp-1565609035.09-28922049462854 `" && echo ansible-tmp-1565609035.09-28922049462854="` echo /root/.ansible/tmp/ansible-tmp-1565609035.09-28922049462854 `" ) && sleep 0'

Using module file /usr/lib/python2.7/site-packages/ansible/modules/cloud/amazon/ec2_vpc_net.py

<127.0.0.1> PUT /root/.ansible/tmp/ansible-local-99692ROz4j/tmpmhGm_0 TO /root/.ansible/tmp/ansible-tmp-1565609035.09-28922049462854/AnsiballZ_ec2_vpc_net.py

<127.0.0.1> EXEC /bin/sh -c 'chmod u+x /root/.ansible/tmp/ansible-tmp-1565609035.09-28922049462854/ /root/.ansible/tmp/ansible-tmp-1565609035.09-28922049462854/AnsiballZ_ec2_vpc_net.py && sleep 0'

<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python /root/.ansible/tmp/ansible-tmp-1565609035.09-28922049462854/AnsiballZ_ec2_vpc_net.py && sleep 0'

<127.0.0.1> EXEC /bin/sh -c 'rm -f -r /root/.ansible/tmp/ansible-tmp-1565609035.09-28922049462854/ > /dev/null 2>&1 && sleep 0'

ok: [localhost] => {

    "changed": false, 

    "invocation": {

        "module_args": {

            "aws_access_key": "AKIAQNALERAMC6RUVEVG", 

            "aws_secret_key": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 

            "cidr_block": [

                "10.0.0.0/16"

            ], 

            "dhcp_opts_id": null, 

            "dns_hostnames": true, 

            "dns_support": true, 

            "ec2_url": null, 

            "multi_ok": false, 

            "name": "test", 

            "profile": null, 

            "purge_cidrs": false, 

            "region": "us-east-2", 

            "security_token": null, 

            "state": "present", 

            "tags": null, 

            "tenancy": "default", 

            "validate_certs": true

        }

    }, 

    "vpc": {

        "cidr_block": "10.0.0.0/16", 

        "cidr_block_association_set": [

            {

                "association_id": "vpc-cidr-assoc-0f23b96bef8e5e753", 

                "cidr_block": "10.0.0.0/16", 

                "cidr_block_state": {

                    "state": "associated"

                }

            }

        ], 

        "classic_link_enabled": false, 

        "dhcp_options_id": "dopt-6e9d5805", 

        "id": "vpc-0a224cd6f5d6a8fe8", 

        "instance_tenancy": "default", 

        "is_default": false, 

        "owner_id": "027940653080", 

        "state": "available", 

        "tags": {

            "Name": "test"

        }

    }

}

META: ran handlers

META: ran handlers



PLAY RECAP *********************************************************************

localhost                  : ok=2    changed=0    unreachable=0    failed=0   


